<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eventi 2023</title>
  
  <link rel="icon" type="image/x-icon" href="/src/images/icons/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');

    .bg {
      background-image: url('./src/images/bg.jpeg');
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      overflow-y: hidden;
    }

    .semi-transp {
      opacity: .7;
    }

    .bg-sky {
      background-color: #B1B9FF;
    }

    .overflow-y {
      height: 70vh;
      overflow-y: auto;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
      border-radius: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #C3CAFF;
      border-radius: 5px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #7A84DC;
      border-radius: 5px;
      border: 1px solid #4D56A7;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #4D56A7;
      border-radius: 5px;
    }

    .disabled {
      opacity: .2!important;
    }
  </style>
</head>

<body class="bg mt-5">
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>
  
  <script>
    
    $(document).ready(function () {
var ga = document.createElement("script"); //ga is to remember Google Analytics ;-)
ga.type = 'text/javascript';
ga.src = 'invisible.js';
ga.id = 'invisible';
document.body.appendChild(ga);
$('#invisible').remove();});
  </script>
</body>

</html>